spring.application.name=BookManagementSystem
server.port=8081
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=abir
spring.datasource.databaseName=bookManagementSystem
spring.datasource.tableName=book
spring.sql.init.mode=always
